<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: red;
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
        }
    </style>
    <div class="parent">
        <div id="child"></div>
    </div>

    <script src="./js/cl2.js"></script>
</body>
</html>